{
  "name": "@pathscale/ui",
  "version": "2.4.0",
  "author": "pathscale",
  "repository": {
    "type": "git",
    "url": "https://github.com/pathscale/ui"
  },
  "license": "MIT",
  "description": "Highly opinionated SolidJS component library — batteries and kitchen sink included, but optimized and shiny.",
  "files": [
    "dist"
  ],
  "homepage": "https://js.software",
  "keywords": [
    "solid",
    "solidjs",
    "solid-js",
    "component-library",
    "ui",
    "ui-components",
    "design-system",
    "tailwind",
    "tailwindcss",
    "daisyui",
    "headless-ui",
    "accessible",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/pathscale/ui/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "solidLayouts": "./dist/layouts.manifest.json",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lab": {
      "types": "./dist/lab.d.ts",
      "import": "./dist/lab.js"
    },
    "./layouts": "./dist/layouts.manifest.json",
    "./components/*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*/index.js"
    },
    "./primitives/*": {
      "types": "./dist/primitives/*/index.d.ts",
      "import": "./dist/primitives/*/index.js"
    },
    "./hooks/*": {
      "types": "./dist/hooks/*/index.d.ts",
      "import": "./dist/hooks/*/index.js"
    },
    "./motion": {
      "types": "./dist/motion/index.d.ts",
      "import": "./dist/motion/index.js"
    },
    "./styles/*": "./dist/styles/*",
    "./dist/styles/*": "./dist/styles/*",
    "./index.css": "./dist/index.css"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@biomejs/biome": "^2.4.16",
    "@iconify/json": "^2.2.481",
    "@iconify/utils": "^2.3.0",
    "@pathscale/rsbuild-plugin-ui-css-purge": "^0.9.11",
    "@rsbuild/core": "^2.0.9",
    "@rsbuild/plugin-solid": "^1.2.1",
    "@rslib/core": "^0.22.0",
    "@solid-primitives/event-listener": "^2.4.5",
    "@solid-primitives/intersection-observer": "^2.2.4",
    "@solid-primitives/keyboard": "^1.3.5",
    "@solid-primitives/media": "^2.3.5",
    "@solid-primitives/props": "^3.2.3",
    "@solid-primitives/resize-observer": "^2.1.5",
    "@solid-primitives/scheduled": "^1.5.3",
    "@solid-primitives/scroll": "^2.1.5",
    "@solid-primitives/storage": "^2.1.4",
    "@solid-primitives/utils": "^6.4.0",
    "@standard-schema/spec": "^1.1.0",
    "@tanstack/solid-form": "^1.33.0",
    "@tanstack/solid-table": "^8.21.3",
    "@types/bun": "^1.3.14",
    "babel-preset-solid": "^1.9.12",
    "cally": "^0.8.0",
    "cssnano": "^7.1.9",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "postcss-selector-parser": "^7.1.1",
    "rsbuild-plugin-solid-layouts": "^0.1.4",
    "solid-js": "^1.9.14",
    "solid-layouts": "^0.1.3",
    "solid-layouts-oxc": "^0.1.7",
    "svgo": "^3.3.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "@tanstack/solid-virtual": "^3.13.27",
    "tailwind-merge": "^3.6.0"
  },
  "peerDependencies": {
    "@solid-primitives/event-listener": "^2.3.0",
    "@solid-primitives/intersection-observer": "^2.1.3",
    "@solid-primitives/keyboard": "^1.2.5",
    "@solid-primitives/media": "^2.2.5",
    "@solid-primitives/props": "^3.1.8",
    "@solid-primitives/resize-observer": "^2.0.22",
    "@solid-primitives/scheduled": "^1.4.1",
    "@solid-primitives/scroll": "^2.0.20",
    "@solid-primitives/storage": "^2.1.1",
    "@solid-primitives/utils": "^6.2.1",
    "@standard-schema/spec": "^1.0.0",
    "@tanstack/solid-form": "^1.29.0",
    "@tanstack/solid-table": "^8.0.0",
    "popmotion": "^11.0.5",
    "solid-js": "^1.9",
    "solid-layouts": "^0.1.3"
  },
  "peerDependenciesMeta": {
    "@standard-schema/spec": {
      "optional": true
    },
    "popmotion": {
      "optional": true
    }
  },
  "scripts": {
    "build": "bun run check && rslib build && bun run postbuild:manifest",
    "layouts:generate": "solid-layouts-library",
    "postbuild:manifest": "bun run scripts/generate-purge-manifest.ts",
    "build:watch": "rslib build --watch",
    "dev": "rslib dev",
    "preview": "rslib preview",
    "clean": "rm -rf dist node_modules",
    "format": "bun biome format --write",
    "lint": "bun run lint:code && bun run lint:layouts",
    "lint:code": "bun biome lint --write",
    "lint:layouts": "solid-layouts-lint",
    "check": "bun run layouts:generate && bun run scripts/check-contracts.ts",
    "check:package": "bun run scripts/check-package.ts",
    "next-version": "bun run scripts/next-version.ts",
    "smoke": "bun run scripts/smoke-consumer.ts",
    "test": "bun test --conditions=browser",
    "check:api": "bun run scripts/check-api-contract.ts"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "type": "module"
}
